// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp
  }

  Template_Files {
    Base_Array.cpp
    Array.cpp
    Fixed_Array.cpp
    Stack.cpp
    Queue.cpp
    Add_Command.cpp
    Expr_Command_Factory.cpp
    Subtract_Command.cpp
    Number_Command.cpp
    Expr_Command.cpp
    Expr_Command_Factory.cpp
    Calculator.cpp
    Mod_Command.cpp
    Mult_Command.cpp
    Stack_Expr_Command_Factory.cpp
    Div_Command.cpp
  }
}
